PORT=2000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret

STRIPE_SECRET_KEY=sk_test_51Px3VGP8MOMNUR1IRyRk5G6swmQtbYWQFbUyDdJrkrFLflPQngmrMa6jR42DSECNwaci5627RQgPnZTk7ZzSDbuD00IWmTKqzy
STRIPE_PUBLISH_KEY=pk_test_51Px3VGP8MOMNUR1IHHJvvqaam3dnPFQNTQitbEnrUZAYJZ4SsIIxCVxK6QER2dFm05gKaf3Apc7b5cuC9xtXICeR00in2yP9Sp